# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
fabric_kotlin_version=1.9.1+kotlin.1.8.10

# Mod Properties
mod_version=0.1.0
maven_group=com.rhseung.abstractlib
archives_base_name=abstractlib

# Dependencies
fabric_version=0.75.3+1.19.4